
# Footprint KYC/B & PII variables
NEXT_PUBLIC_FP_PLAYBOOK_KYB=ob_test_k0UztbMyLqzKhDiySg6ppN
NEXT_PUBLIC_FP_API_KEY=sk_test_tjFKYlhlqhgugGx1MDjlP8hO8P3p4iZLUe

# Farcaster
NEXT_PUBLIC_FID=2455
NEXT_PUBLIC_FC_ADDRESS=0x6689b9d1642bb413c74c35eeba13165f755f26fe
NEXT_PUBLIC_FC_MNEMONIC="sing onion beyon distance gorilla history wisdom fatal prefer clerk setup cross addict rose detail hope pair board code elevator maple matrix regular rug"
# Neynar 
NEXT_PUBLIC_NEYNAR_HUB_ID=b7610f
NEXT_PUBLIC_NEYNAY_HUB_URL=b7610f.hubs.neynar.com:2283
NEXT_PUBLIC_NEYNAR_API_KEY=ED128F94-AA69-4423-B2BF-06F2F072F01F

# Pylon || Backpack || Storefront

# Vercel || Github
  